spring.application.name=better-prof
server.servlet.context-path=/${spring.application.name}
spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=bp
spring.datasource.password=bp
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baselineOnMigrate= true
spring.datasource.driver-class-name=org.postgresql.Driver